{
  "name": "lumbre/ext",
  "type": "php-ext",
  "description": "Low-overhead PHP tracing extension — SPSC ring buffer + msgpack spans",
  "license": "MIT",
  "require": {
    "php": ">=7.4"
  },
  "php-ext": {
    "extension-name": "lumbre",
    "configure-options": [
      {
        "name": "enable-lumbre",
        "description": "Enable the Lumbre tracing extension"
      }
    ]
  }
}
